<!-- admissions/templates/admissions/student_list.html -->
<!DOCTYPE html>
<a href="{% url 'dashboard' %}">Dashboard</a>
<a href="{% url 'logout' %}">Logout</a>
<html>
<head>
    <title>Class 9th Student List</title>
    <style>
        /* Define CSS for the table and columns */
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        /* Define column widths */
        .photo-column {
            width: 10%;
        }

        .name-column {
            width: 25%;
        }

        .father-name-column {
            width: 20%;
        }

        .mother-name-column {
            width: 20%;
        }

        .aadhar-column {
            width: 15%;
        }
    </style>
</head>
<body>
    <form method="get">
        {{ year_filter_form.as_p }}
        {{ class_filter_form.as_p }}
        <button type="submit">Apply Filters</button>
    </form>
    <h1>Class 9th Student List</h1>
    <table>
        <thead>
            <tr>
                <th class="photo-column">Photo</th>
                <th class="name-column">Name</th>
                <th class="father-name-column">Father's Name</th>
                <th class="mother-name-column">Mother's Name</th>
                <th class="aadhar-column">Aadhar Card</th>
                <th class="admission-class-column">Admission Class</th>
                <th class="mobile-number-column">Mobile Number</th>
                <th>Details</th>
                <th>Update</th>
            </tr>
        </thead>
        <tbody>
            {% for student in class_9_students %}
                <tr>
                    <td class="photo-column"><img src="{{ student.photo.url }}" alt="{{ student.first_name }} {{ student.last_name }} Photo" width="100"></td>
                    <td class="name-column">{{ student.first_name }} {{ student.middle_name }} {{ student.last_name }}</td>
                    <td class="father-name-column">{{ student.father_name }}</td>
                    <td class="mother-name-column">{{ student.mother_name }}</td>
                    <td class="aadhar-column">{{ student.aadhar_card }}</td>
                    <td class="admission-class-column">{{ student.admission_class }}</td>
                    <td class="mobile-number-column">{{ student.mobile_number }}</td>
                    <td><a href="{% url 'student_details' student.id %}">Details</a></td>
                    <td><a href="{% url 'update_student_class_9' student.id %}">Update</a></td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
