<!-- admissions/templates/admissions/student_list.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Student List</title>
    <style>
        /* Define CSS for the table and columns */
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        /* Define column widths */
        .photo-column {
            width: 10%;
        }

        .name-column {
            width: 25%;
        }

        .father-name-column {
            width: 20%;
        }

        .mother-name-column {
            width: 20%;
        }

        .aadhar-column {
            width: 15%;
        }
    </style>
</head>
<body>
    <h1>Student List</h1>
    <table>
        <thead>
            <tr>
                <th class="photo-column">Photo</th>
                <th class="name-column">Name</th>
                <th class="father-name-column">Father's Name</th>
                <th class="mother-name-column">Mother's Name</th>
                <th class="aadhar-column">Aadhar Card</th>
                <th>Details</th>
            </tr>
        </thead>
        <tbody>
            {% for student in students %}
                <tr>
                    <td class="photo-column"><img src="{{ student.photo.url }}" alt="{{ student.first_name }} {{ student.last_name }} Photo" width="100"></td>
                    <td class="name-column">{{ student.first_name }} {{ student.middle_name }} {{ student.last_name }}</td>
                    <td class="father-name-column">{{ student.father_name }}</td>
                    <td class="mother-name-column">{{ student.mother_name }}</td>
                    <td class="aadhar-column">{{ student.aadhar_card }}</td>
                    <td><a href="{% url 'student_details' student.id %}">Details</a></td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
